{
  "name": "gh-markdown-to-pdf",
  "version": "0.0.1",
  "description": "Converts github markdown to pdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/troch/gh-markdown-to-pdf.git"
  },
  "author": "Thomas Roch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troch/gh-markdown-to-pdf/issues"
  },
  "homepage": "https://github.com/troch/gh-markdown-to-pdf",
  "dependencies": {
    "github-markdown-css": "^2.0.4",
    "marked": "^0.3.3",
    "html-pdf": "^1.0.0",
    "nunjucks": "^1.2.0",
    "gulp": "^3.8.11",
    "vinyl-fs": "^0.3.13",
    "map-stream": "0.0.5"
  }
}
